spring.datasource.url=jdbc:postgresql://localhost:5432/apijava
spring.datasource.username=postgres
spring.datasource.password=478184
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.autoconfigure.exclude[0]=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration


spring.servlet.multipart.max-file-size=100000000KB
spring.servlet.multipart.max-request-size=1000000000KB